<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://fox.jetbook.local/" />
<title>CarReservationn</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CarReservationn</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Upcoming reservations</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new car reservation</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpAddress</td>
	<td>Bucuresti</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_dropOffAddress</td>
	<td>Pitesti</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpAddress</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_dropOffAddress</td>
	<td>blur</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpDateTime_date</td>
	<td>08/10/2014</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=carfilter_provider</td>
	<td>value=16</td>
</tr>
<tr>
	<td>click</td>
	<td>id=carfilter_type_2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Show Cars</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'select car')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step2_passengers_0_name</td>
	<td>Chris Land</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add passenger</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step2_passengers_1_name</td>
	<td>Christian</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add passenger</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=#s2id_jetbook_dbalbundle_carreservation_step2_passengers_2_user &gt; a.select2-choice.select2-default &gt; span.select2-chosen</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=#select2-drop .select2-input</td>
	<td>chr</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=#select2-drop ul.select2-results &gt;:last-child .select2-result-label</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_carreservation_step2_passengers_2_isMainPassenger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step4_serviceRequests</td>
	<td>special instructions</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_carreservation_step4_extraBodyguard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The car reservation has been created successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=legend</td>
	<td>Reservation details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=strong.span4</td>
	<td>Name:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div/div[2]/strong</td>
	<td>Pick up date time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div/div[3]/strong</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.label.label-warning</td>
	<td>Pending provider confirmation</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div/strong</td>
	<td>Booked for:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div/span</td>
	<td>FOX</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[2]/strong</td>
	<td>Booked by:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[2]/span</td>
	<td>Dorothy Dugger</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[3]/strong</td>
	<td>Special event:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[3]/span</td>
	<td>~</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[2]</td>
	<td>Locations</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div/strong</td>
	<td>From :</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div/span</td>
	<td>Bucuresti</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div[2]/strong</td>
	<td>Distance:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div[2]/span</td>
	<td>119.15 km</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div/strong</td>
	<td>To :</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div/span</td>
	<td>Pitesti</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[2]/strong</td>
	<td>Estimated arrival time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[2]/span</td>
	<td>0h 59min - 2h 22min</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[3]/strong</td>
	<td>Estimated price range:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[3]/span</td>
	<td>$ 80.00 - $ 191.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[3]</td>
	<td>Passengers</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th.span6</td>
	<td>Name (Alias)</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>Chris Land</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[3]/fieldset/table/tbody/tr[2]/td</td>
	<td>Christian</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[3]/fieldset/table/tbody/tr[3]/td/strong</td>
	<td>Christine Tower (Christine Tower)</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td &gt; span</td>
	<td>(Main passenger)</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=fieldset.js_area.js_car &gt; legend</td>
	<td>Selected car details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.name.aircraftGallery</td>
	<td>CADILLAC ESCALADE</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.subtext</td>
	<td>1GYS3JEF5BR349683 - 6 seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; strong.span4</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=em.span8</td>
	<td>available</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[2]/strong</td>
	<td>Hourly rate:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; span.span8</td>
	<td>$ 80.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/strong</td>
	<td>Luggage capacity:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/span</td>
	<td>2 bags</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/strong</td>
	<td>Client car type:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/span</td>
	<td>SUV - First Class</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/strong</td>
	<td>Min average speed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/span</td>
	<td>50 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/strong</td>
	<td>Max average speed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/span</td>
	<td>120 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[7]/strong</td>
	<td>Operator:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span8 &gt; p</td>
	<td>DIVA</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[5]/div/div/fieldset/legend</td>
	<td>Chauffeur details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; div.row-fluid &gt; div.span12</td>
	<td>First name: Bobby</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[5]/div/div/fieldset/div/div/div[2]/div</td>
	<td>Last name: Hart</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[4]</td>
	<td>Extra Services</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div/div/strong</td>
	<td>Extra requests:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div/div/span</td>
	<td>special instructions</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div[2]/div/strong</td>
	<td>Extra bodyguard:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div[2]/div/span</td>
	<td>Yes</td>
</tr>
<!--Car reservation id=41 te rog schimba la id din car reservation sa fie acelasi cand accesezi pagina de booking-->
<tr>
	<td>click</td>
	<td>id=pad-wrapper</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://diva.jetbook.local</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<!--Te rog schimba id din car reservation pentru link-ul de mai jos-->
<tr>
	<td>open</td>
	<td>http://diva.jetbook.local/booking/50/show</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<!--Verific valorile din booking-->
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.contained-list &gt; fieldset &gt; legend</td>
	<td>Reservation details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=strong.span4</td>
	<td>Name:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[2]/strong</td>
	<td>Pick up date time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[2]/span</td>
	<td>August 10, 2014 1:00 AM</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[3]/strong</td>
	<td>Status:</td>
</tr>
<!--Status inainte de confirm-->
<tr>
	<td>verifyText</td>
	<td>css=span.label.label-warning</td>
	<td>Pending provider confirmation</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div/strong</td>
	<td>Booked for:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div/span</td>
	<td>FOX</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[2]/strong</td>
	<td>Booked by:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[2]/span</td>
	<td>Dorothy Dugger</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[3]/strong</td>
	<td>Special event:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[3]/span</td>
	<td>~</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/legend[2]</td>
	<td>Locations</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div/strong</td>
	<td>From :</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div/span</td>
	<td>Bucuresti</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[2]/strong</td>
	<td>To :</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[2]/span</td>
	<td>Pitesti</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[3]/strong</td>
	<td>Distance:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[3]/span</td>
	<td>119.15 km</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[4]/strong</td>
	<td>Estimated arrival time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[4]/span</td>
	<td>0h 59min - 2h 22min</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/legend[3]</td>
	<td>Passengers</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th.span6</td>
	<td>Name (Alias)</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>Chris Land</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[3]/fieldset/table/tbody/tr[2]/td</td>
	<td>Christian</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[3]/fieldset/table/tbody/tr[3]/td</td>
	<td>Christine Tower</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=fieldset.js_area.js_car &gt; legend</td>
	<td>Selected car details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.name.aircraftGallery</td>
	<td>CADILLAC ESCALADE</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.subtext</td>
	<td>1GYS3JEF5BR349683 - 6 seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; strong.span4</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.label.label-success</td>
	<td>available</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[2]/strong</td>
	<td>Hourly rate:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; span.span8</td>
	<td>$ 80.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/strong</td>
	<td>Luggage capacity:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/span</td>
	<td>2 bags</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/strong</td>
	<td>Client car type:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/span</td>
	<td>SUV - First Class</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/strong</td>
	<td>Min average speed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/span</td>
	<td>50 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/strong</td>
	<td>Max average speed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/span</td>
	<td>120 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[5]/div/div/fieldset/legend</td>
	<td>Chauffeur details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; div.row-fluid &gt; div.span12</td>
	<td>First name: Bobby</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[5]/div/div/fieldset/div/div/div[2]/div</td>
	<td>Last name: Hart</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/legend[4]</td>
	<td>Extra Services</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div/div/strong</td>
	<td>Extra requests:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div/div/span</td>
	<td>special instructions</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div[2]/div/strong</td>
	<td>Extra bodyguard:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div[2]/div/span</td>
	<td>Yes</td>
</tr>
<!--Provider confirm this booking-->
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.success</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The booking has been confirmed successfully</td>
</tr>
<!--Status for booking-->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/fieldset/div/div/div[3]/strong</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/fieldset/div/div/div[3]/span</td>
	<td>Confirmed</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://fox.jetbook.local/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>click</td>
	<td>id=login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<!--Open Car reservation id=43-->
<tr>
	<td>open</td>
	<td>http://fox.jetbook.local/car-reservation/50/show</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/fieldset/div/div/div[3]/strong</td>
	<td>Status:</td>
</tr>
<!--Verific Statusul dupa ce am Confirmat -->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/fieldset/div/div/div[3]/span</td>
	<td>Confirmed</td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
