<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Car Registration - Create , Edit , Delete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Car Registration - Create , Edit , Delete</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.row-fluid.login-wrapper</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.js_dashboard</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Car registrations</td>
	<td></td>
</tr>
<!--Create new Car registration-->
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new car registration</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/form/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_carregistration_car</td>
	<td>value=81</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_registrationNumber</td>
	<td>fdsfsdfsd</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_registrationNumber</td>
	<td>123453</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_licensePlate</td>
	<td>CJ04FRE</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_carregistration_country</td>
	<td>value=13</td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_carregistration_state</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_state</td>
	<td>CLUJ</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/form/div[8]/ul/li</td>
	<td>This value should not be blank.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/form/div[8]/ul/li</td>
	<td>This value should not be blank.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_activationDate</td>
	<td>08/20/2014</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_expirationDate</td>
	<td>12/20/2015</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Car reservation has been added successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Car registration 123453</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; h3</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Registration number</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>123453</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/th</td>
	<td>Issuing entity</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/th</td>
	<td>License plate</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/td</td>
	<td>CJ04FRE</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[4]/th</td>
	<td>Country</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[4]/td</td>
	<td>Austria</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/th</td>
	<td>State</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/td</td>
	<td>CLUJ</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[6]/th</td>
	<td>Activation date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[6]/td</td>
	<td>2014-08-20 00:00:00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[7]/th</td>
	<td>Expiration date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[7]/td</td>
	<td>2015-12-20 00:00:00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[8]/th</td>
	<td>Registered owner</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[9]/th</td>
	<td>Extra details</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<!--Edit Car registration-->
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_carregistration_car</td>
	<td>value=89</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_registrationNumber</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_registrationNumber</td>
	<td>98764</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_licensePlate</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_licensePlate</td>
	<td>CJ06CRI</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_state</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_state</td>
	<td>Timis</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_issuingEntity</td>
	<td>Timisoara</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_registeredOwner</td>
	<td>Christian</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carregistration_extraDetails</td>
	<td>extra</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Cancel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='cancel-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=view</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Car registration 98764</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; h3</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Registration number</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>98764</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/th</td>
	<td>Issuing entity</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/td</td>
	<td>Timisoara</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/th</td>
	<td>License plate</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/td</td>
	<td>CJ06CRI</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[4]/th</td>
	<td>Country</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[4]/td</td>
	<td>Austria</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/th</td>
	<td>State</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/td</td>
	<td>Timis</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[6]/th</td>
	<td>Activation date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[6]/td</td>
	<td>2014-08-20 00:00:00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[7]/th</td>
	<td>Expiration date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[7]/td</td>
	<td>2015-12-20 00:00:00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[8]/th</td>
	<td>Registered owner</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[8]/td</td>
	<td>Christian</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[9]/th</td>
	<td>Extra details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[9]/td</td>
	<td>extra</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Back</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=td</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>TESLA MODEL S - 5YJSA1CN6DFP20118</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/thead/tr/th[3]</td>
	<td>Issuing entity</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr/td[3]</td>
	<td>Timisoara</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=view</td>
	<td></td>
</tr>
<!--Delete Car Registration-->
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[6]/div/span/form/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='delete-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The car registration has been deleted successfully</td>
</tr>
<tr>
	<td>type</td>
	<td>name=term[registration]</td>
	<td>98764</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b</td>
	<td>There are no car registrations added</td>
</tr>

</tbody></table>
</body>
</html>
