<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Car insurace...Create , Edit , Delete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Car insurace...Create , Edit , Delete</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.hidden-phone &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Car insurance</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new car insurance</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carinsurance_certificateId</td>
	<td>1234567</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.field-box.row-fluid &gt; ul &gt; li</td>
	<td>This value should not be blank.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/form/fieldset/div[7]/ul/li</td>
	<td>This value should not be blank.</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_carinsurance_car</td>
	<td>value=88</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carinsurance_startDate</td>
	<td>08/20/2014</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carinsurance_endDate</td>
	<td>11/20/2014</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Car insurance has been added successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Car insurance 1234567</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; h3</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Certificate ID</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>1234567</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/th</td>
	<td>Carrier</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/td</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/th</td>
	<td>Amount</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/td</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[4]/th</td>
	<td>Type</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[4]/td</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/th</td>
	<td>Car</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/td</td>
	<td>TESLA MODEL S - 5YJSA1CN6DFP20117</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[6]/th</td>
	<td>Start date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[6]/td</td>
	<td>2014-08-20</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[7]/th</td>
	<td>End date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[7]/td</td>
	<td>2014-11-20</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[8]/th</td>
	<td>Extra details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[8]/td</td>
	<td></td>
</tr>
<!--Edit Car insurance-->
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[8]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_carinsurance_certificateId</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carinsurance_certificateId</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carinsurance_certificateId</td>
	<td>987654</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carinsurance_carrier</td>
	<td>carrier</td>
</tr>
<!--Amount: daca adaug litere ma atentioneaza ca valoarea nu e valida-->
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carinsurance_amount</td>
	<td>fsdfsd</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carinsurance_type</td>
	<td>full</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carinsurance_extraDetails</td>
	<td>extra details</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.field-box.row-fluid &gt; ul &gt; li</td>
	<td>This value is not valid.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carinsurance_amount</td>
	<td>300</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Car insurance has been updated successfully</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=show</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Car insurance 987654</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; h3</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Certificate ID</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>987654</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/th</td>
	<td>Carrier</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/td</td>
	<td>carrier</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/th</td>
	<td>Amount</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/td</td>
	<td>300.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[4]/th</td>
	<td>Type</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[4]/td</td>
	<td>full</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/th</td>
	<td>Car</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/td</td>
	<td>TESLA MODEL S - 5YJSA1CN6DFP20117</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[6]/th</td>
	<td>Start date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[6]/td</td>
	<td>2014-08-20</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[7]/th</td>
	<td>End date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[7]/td</td>
	<td>2014-11-20</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[8]/th</td>
	<td>Extra details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[8]/td</td>
	<td>extra details</td>
</tr>
<!--Delete Car insurance -->
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[7]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[6]/div/span/form/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='delete-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The car insurance has been deleted successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b</td>
	<td>There are no car insurances added</td>
</tr>
</tbody></table>
</body>
</html>
