<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Car....Create , Edit , Delete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Car....Create , Edit , Delete</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Cars</td>
	<td></td>
</tr>
<!--Create new Car-->
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new car</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.container-fluid</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_vin</td>
	<td>10101010</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_make</td>
	<td>Mazda</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_model</td>
	<td>Rx8</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_year</td>
	<td>2014</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_color</td>
	<td>BLACK</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_seatingCapacity</td>
	<td>3</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_minAverageSpeed</td>
	<td>60</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_maxAverageSpeed</td>
	<td>180</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_car_employee</td>
	<td>value=7</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_car_clientCarType</td>
	<td>value=3</td>
</tr>
<tr>
	<td>type</td>
	<td>images[]</td>
	<td>C:\Users\cristi\Desktop\cars\mazda.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Car has been added successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Rx8 - 3 seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; h3</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/h3</td>
	<td>Technical details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Vin</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/th</td>
	<td>Make</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/th</td>
	<td>Model</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[4]/th</td>
	<td>Year</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/th</td>
	<td>Chauffeur</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[6]/th</td>
	<td>Status</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[7]/th</td>
	<td>Hourly rate</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[8]/th</td>
	<td>Operator requirements</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>10101010</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/td</td>
	<td>Mazda</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/td</td>
	<td>Rx8</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[4]/td</td>
	<td>2014</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/td</td>
	<td>Mary Schnell</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[6]/td</td>
	<td>available</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[7]/td</td>
	<td>$100.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr/th</td>
	<td>Amenities</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[2]/th</td>
	<td>Exterior color</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[3]/th</td>
	<td>Interior color</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[4]/th</td>
	<td>Seating capacity</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[5]/th</td>
	<td>Luggage capacity</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[6]/th</td>
	<td>Min average speed</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[7]/th</td>
	<td>Max average speed</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr/td</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[2]/td</td>
	<td>BLACK</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[3]/td</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[4]/td</td>
	<td>3 seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[5]/td</td>
	<td>0 bags</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[6]/td</td>
	<td>60 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr[7]/td</td>
	<td>180 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.gallery &gt; #pad-wrapper &gt; div.row-fluid.header &gt; h3</td>
	<td>Gallery</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div/span/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_vin</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_vin</td>
	<td>1234567</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_make</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_make</td>
	<td>Seat</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_model</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_model</td>
	<td>Cordoba</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_year</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_year</td>
	<td>2013</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_car_employee</td>
	<td>value=9</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_amenities</td>
	<td>amenities</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_color</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_color</td>
	<td>BLACK</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_interiorColor</td>
	<td>BLACK</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_seatingCapacity</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_seatingCapacity</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_luggageCapacity</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_operatorRequirements</td>
	<td>operator</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_hourlyRate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_minAverageSpeed</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_minAverageSpeed</td>
	<td>50</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_maxAverageSpeed</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_car_maxAverageSpeed</td>
	<td>120</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_car_clientCarType</td>
	<td>value=2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Car has been updated successfully</td>
</tr>
<tr>
	<td>type</td>
	<td>name=term</td>
	<td>seat</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=show</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Cordoba - 3 seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; h3</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/h3</td>
	<td>Technical details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Vin</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>1234567</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/th</td>
	<td>Make</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/td</td>
	<td>Seat</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/th</td>
	<td>Model</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/td</td>
	<td>Cordoba</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[4]/th</td>
	<td>Year</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[4]/td</td>
	<td>2013</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/th</td>
	<td>Chauffeur</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/td</td>
	<td>Joseph Huynh</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[6]/th</td>
	<td>Status</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[6]/td</td>
	<td>available</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[7]/th</td>
	<td>Hourly rate</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[7]/td</td>
	<td>$65.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[8]/th</td>
	<td>Operator requirements</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[8]/td</td>
	<td>operator</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr/th</td>
	<td>Amenities</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr/td</td>
	<td>amenities</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[2]/th</td>
	<td>Exterior color</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[2]/td</td>
	<td>BLACK</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[3]/th</td>
	<td>Interior color</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[3]/td</td>
	<td>BLACK</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[4]/th</td>
	<td>Seating capacity</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[4]/td</td>
	<td>3 seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[5]/th</td>
	<td>Luggage capacity</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[5]/td</td>
	<td>4 bags</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[6]/th</td>
	<td>Min average speed</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[6]/td</td>
	<td>50 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[7]/th</td>
	<td>Max average speed</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr[7]/td</td>
	<td>120 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.gallery &gt; #pad-wrapper &gt; div.row-fluid.header &gt; h3</td>
	<td>Gallery</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div/span/div[2]/div</td>
	<td></td>
</tr>
<!--Delete Car-->
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Back</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=term</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=term</td>
	<td>cordoba</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=show</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[6]/div/span/form/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='delete-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The car has been deleted successfully</td>
</tr>
<tr>
	<td>type</td>
	<td>name=term</td>
	<td>cordoba</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b</td>
	<td>There are no cars added</td>
</tr>

</tbody></table>
</body>
</html>
