<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://fox.jetbook.local/" />
<title>CarReservation with special event</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CarReservation with special event</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Upcoming reservations</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new car reservation</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_carreservation_specialEvent</td>
	<td>value=4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpAddress</td>
	<td>Cluj</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_dropOffAddress</td>
	<td>Oradea</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpAddress</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_dropOffAddress</td>
	<td>blur</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpDateTime_date</td>
	<td>08/15/2014</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='carfilter_type']/label[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=carfilter_type_2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='carfilter_type']/label[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=carfilter_type_2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Show Cars</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'select car')])[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step2_passengers_0_name</td>
	<td>Chris</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add passenger</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step2_passengers_1_name</td>
	<td>Stefan</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add passenger</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=#s2id_jetbook_dbalbundle_carreservation_step2_passengers_2_user &gt; a.select2-choice.select2-default &gt; span.select2-chosen</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=#select2-drop .select2-input</td>
	<td>chr</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=#select2-drop ul.select2-results &gt;:last-child .select2-result-label</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_carreservation_step2_passengers_2_isMainPassenger</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_carreservation_step4_extraBodyguard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The car reservation has been created successfully</td>
</tr>
</tbody></table>
</body>
</html>
