<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Create a new Special event and Create a new car reservation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create a new Special event and Create a new car reservation</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.row-fluid.login-wrapper</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Special events</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new special event</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_specialevent_name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialevent_name</td>
	<td>Party</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialevent_description</td>
	<td>Chris Party</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialevent_startDate</td>
	<td>08/15/2014</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialevent_endDate</td>
	<td>08/29/2014</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_specialevent_clients</td>
	<td>value=20</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add a new coordinator</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_specialeventcoordinator_details</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialeventcoordinator_details</td>
	<td>details</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_specialeventcoordinator_employee</td>
	<td>value=5</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add a new car</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_specialeventcar_car</td>
	<td>value=89</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://fox.jetbook.local</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Upcoming reservations</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new car reservation</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_carreservation_specialEvent</td>
	<td>value=8</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=jetbook_dbalbundle_carreservation_specialEvent</td>
	<td>Party</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpAddress</td>
	<td>Dej</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_dropOffAddress</td>
	<td>Cluj</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpAddress</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_dropOffAddress</td>
	<td>blur</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpDateTime_date</td>
	<td>08/20/2014</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Show Cars</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=select car</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step2_passengers_0_name</td>
	<td>Chris</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_carreservation_step4_extraBodyguard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The car reservation has been created successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=legend</td>
	<td>Reservation details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=strong.span4</td>
	<td>Name:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div/div[2]/strong</td>
	<td>Pick up date time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div/div[3]/strong</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.label.label-warning</td>
	<td>Pending provider confirmation</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div/strong</td>
	<td>Booked for:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div/span</td>
	<td>FOX</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[2]/strong</td>
	<td>Booked by:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[2]/span</td>
	<td>Dorothy Dugger</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[3]/strong</td>
	<td>Special event:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[3]/span</td>
	<td>Party - DIVA - starts in 2014-08-15 - ends in 2014-08-29</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[2]</td>
	<td>Locations</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div/strong</td>
	<td>From :</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div/span</td>
	<td>Dej</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div[2]/strong</td>
	<td>Distance:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div[2]/span</td>
	<td>58.33 km</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div/strong</td>
	<td>To :</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div/span</td>
	<td>Cluj</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[2]/strong</td>
	<td>Estimated arrival time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[2]/span</td>
	<td>0h 29min - 1h 9min</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[3]/strong</td>
	<td>Estimated price range:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[3]/span</td>
	<td>$ 32.00 - $ 76.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[3]</td>
	<td>Passengers</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th.span6</td>
	<td>Name (Alias)</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td &gt; strong</td>
	<td>Chris</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td &gt; span</td>
	<td>(Main passenger)</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=fieldset.js_area.js_car &gt; legend</td>
	<td>Selected car details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.name.aircraftGallery</td>
	<td>TESLA MODEL S</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.subtext</td>
	<td>5YJSA1CN6DFP20118 - 3 seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; strong.span4</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.label.label-success</td>
	<td>available</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[2]/strong</td>
	<td>Hourly rate:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; span.span8</td>
	<td>$ 65.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/strong</td>
	<td>Luggage capacity:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/span</td>
	<td>1 bags</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/strong</td>
	<td>Client car type:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/span</td>
	<td>Sedan - First Class</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/strong</td>
	<td>Min average speed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/span</td>
	<td>50 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/strong</td>
	<td>Max average speed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/span</td>
	<td>120 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[7]/strong</td>
	<td>Operator:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span8 &gt; p</td>
	<td>DIVA</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[5]/div/div/fieldset/legend</td>
	<td>Chauffeur details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; div.row-fluid &gt; div.span12</td>
	<td>First name: Mary</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[5]/div/div/fieldset/div/div/div[2]/div</td>
	<td>Last name: Anderson</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[4]</td>
	<td>Extra Services</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div/div/strong</td>
	<td>Extra requests:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div[2]/div/strong</td>
	<td>Extra bodyguard:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div[2]/div/span</td>
	<td>Yes</td>
</tr>
</tbody></table>
</body>
</html>
