<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://fox.jetbook.local/" />
<title>Create the Car Reservation for Pick up address and Drop off airport, Verified Booking Values , add new extra item, Send to Client an Invoice and add  payment incident</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create the Car Reservation for Pick up address and Drop off airport, Verified Booking Values , add new extra item, Send to Client an Invoice and add  payment incident</td></tr>
</thead><tbody>
<tr>
    <td>open</td>
    <td>/login</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>name=_username</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>name=_password</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>//form[@id='login']/button</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Upcoming reservations</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Create a new car reservation</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=jetbook_dbalbundle_carreservation_step1_pickUpAddress</td>
    <td>Dej</td>
</tr>
<tr>
    <td>click</td>
    <td>//div[@id='step1']/div/div/div/fieldset/div/div/div[4]/div/div/label</td>
    <td></td>
</tr>
<tr>
    <td>pause</td>
    <td>2000</td>
    <td></td>
</tr>
<tr>
    <td>clickAt</td>
    <td>id=jetbook_dbalbundle_carreservation_step1_dropOffAirport</td>
    <td></td>
</tr>
<tr>
    <td>sendKeys</td>
    <td>id=jetbook_dbalbundle_carreservation_step1_dropOffAirport</td>
    <td>CLJ</td>
</tr>
<tr>
    <td>pause</td>
    <td>2000</td>
    <td></td>
</tr>
<tr>
    <td>clickAt</td>
    <td>id=ui-id-5</td>
    <td></td>
</tr>
<tr>
    <td>pause</td>
    <td>2000</td>
    <td></td>
</tr>
<tr>
    <td>focus</td>
    <td>id=jetbook_dbalbundle_carreservation_step1_pickUpAddress</td>
    <td></td>
</tr>
<tr>
    <td>fireEvent</td>
    <td>id=jetbook_dbalbundle_carreservation_step1_dropOffAirport</td>
    <td>blur</td>
</tr>
<tr>
    <td>type</td>
    <td>id=jetbook_dbalbundle_carreservation_step1_pickUpDateTime_date</td>
    <td>08/18/2014</td>
</tr>
<tr>
    <td>pause</td>
    <td>2000</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>xpath=(//button[@type='button'])[7]</td>
    <td></td>
</tr>
<tr>
    <td>pause</td>
    <td>2000</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>css=#s2id_carfilter_provider &gt; a.select2-choice &gt; span.select2-chosen</td>
    <td></td>
</tr>
<tr>
    <td>pause</td>
    <td>2000</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>link=Show Cars</td>
    <td></td>
</tr>
<tr>
    <td>pause</td>
    <td>2000</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>xpath=(//a[contains(text(),'select car')])[5]</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>xpath=(//button[@type='button'])[7]</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=jetbook_dbalbundle_carreservation_step2_passengers_0_name</td>
    <td>Chris</td>
</tr>
<tr>
    <td>click</td>
    <td>link=Add passenger</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=jetbook_dbalbundle_carreservation_step2_passengers_1_name</td>
    <td>Stefan</td>
</tr>
<tr>
    <td>click</td>
    <td>id=jetbook_dbalbundle_carreservation_step2_passengers_1_isMainPassenger</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>xpath=(//button[@type='button'])[7]</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=jetbook_dbalbundle_carreservation_step4_serviceRequests</td>
    <td>special instructions</td>
</tr>
<tr>
    <td>click</td>
    <td>xpath=(//button[@type='button'])[7]</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>xpath=(//button[@type='button'])[8]</td>
    <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td>5000</td>
    <td></td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div</td>
    <td>× The car reservation has been created successfully</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=legend</td>
    <td>Reservation details</td>
</tr>
<!--Verific valorile din Car reservation-->
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div/div[2]/strong</td>
    <td>Pick up date time:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div/div[2]/span</td>
    <td>August 18, 2014 1:00 AM</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div/div[3]/strong</td>
    <td>Status:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div/div[3]/span</td>
    <td>Pending provider confirmation</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div/strong</td>
    <td>Booked for:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div/span</td>
    <td>FOX</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[2]/strong</td>
    <td>Booked by:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[2]/span</td>
    <td>Dorothy Dugger</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[3]/strong</td>
    <td>Special event:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[3]/span</td>
    <td>~</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[2]</td>
    <td>Locations</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div/strong</td>
    <td>From :</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div/span</td>
    <td>Dej</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div[2]/strong</td>
    <td>Distance:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div/strong</td>
    <td>To airport:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div/span</td>
    <td>CLJ - Cluj-Napoca International Airport, Cluj, Romania</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[2]/strong</td>
    <td>Estimated arrival time:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[2]/span</td>
    <td>0h 24min - 0h 58min</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[3]/strong</td>
    <td>Estimated price range:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[3]/span</td>
    <td>$ 27.00 - $ 64.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[3]</td>
    <td>Passengers</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=th.span6</td>
    <td>Name (Alias)</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=td</td>
    <td>Chris</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[3]/fieldset/table/tbody/tr[2]/td/strong</td>
    <td>Stefan</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=td &gt; span</td>
    <td>(Main passenger)</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=fieldset.js_area.js_car &gt; legend</td>
    <td>Selected car details</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=span.name.aircraftGallery</td>
    <td>MERCEDES BENZ S550</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=span.subtext</td>
    <td>WDDNG7BB5BA393845 - 3 seats</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; strong.span4</td>
    <td>Status:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=em.span8</td>
    <td>available</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[2]/strong</td>
    <td>Hourly rate:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; span.span8</td>
    <td>$ 65.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/strong</td>
    <td>Luggage capacity:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/span</td>
    <td>5 bags</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/strong</td>
    <td>Client car type:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/span</td>
    <td>Sedan - First Class</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/strong</td>
    <td>Min average speed:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/span</td>
    <td>50 km/h</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/strong</td>
    <td>Max average speed:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/span</td>
    <td>120 km/h</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[7]/strong</td>
    <td>Operator:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=div.span8</td>
    <td>DIVA</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[5]/div/div/fieldset/legend</td>
    <td>Chauffeur details</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=div.span6 &gt; div.row-fluid &gt; div.span12</td>
    <td>First name: Leslie</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[5]/div/div/fieldset/div/div/div[2]/div</td>
    <td>Last name: Moorer</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[4]</td>
    <td>Extra Services</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div/div/strong</td>
    <td>Extra requests:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div/div/span</td>
    <td>special instructions</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div[2]/div/strong</td>
    <td>Extra bodyguard:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div[2]/div/span</td>
    <td>No</td>
</tr>
<tr>
    <td>click</td>
    <td>css=legend</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Log out</td>
    <td></td>
</tr>
<tr>
    <td>open</td>
    <td>http://diva.jetbook.local</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>name=_username</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>name=_username</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>name=_password</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>name=_username</td>
    <td>admin</td>
</tr>
<tr>
    <td>click</td>
    <td>name=_password</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>name=_password</td>
    <td>secret</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>//form[@id='login']/button</td>
    <td></td>
</tr>
<!--Te rog schimba id-u cu cel din Car reservation-->
<tr>
    <td>open</td>
    <td>http://diva.jetbook.local/booking/30/show</td>
    <td></td>
</tr>
<!--Verific valorile din booking-->
<tr>
    <td>verifyText</td>
    <td>css=div.row-fluid.contained-list &gt; fieldset &gt; legend</td>
    <td>Reservation details</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[2]/strong</td>
    <td>Pick up date time:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[2]/span</td>
    <td>August 18, 2014 1:00 AM</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[3]/strong</td>
    <td>Status:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[3]/span</td>
    <td>Pending provider confirmation</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div/strong</td>
    <td>Booked for:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div/span</td>
    <td>FOX</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[2]/strong</td>
    <td>Booked by:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[2]/span</td>
    <td>Dorothy Dugger</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[3]/strong</td>
    <td>Special event:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[3]/span</td>
    <td>~</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/legend[2]</td>
    <td>Locations</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div/strong</td>
    <td>From :</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div/span</td>
    <td>Dej</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[2]/strong</td>
    <td>To airport:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[2]/span</td>
    <td>CLJ - Cluj-Napoca International Airport, Cluj, Romania</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[3]/strong</td>
    <td>Distance:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[3]/span</td>
    <td>49.08 km</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[4]/strong</td>
    <td>Estimated arrival time:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[4]/span</td>
    <td>0h 24min - 0h 58min</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/legend[3]</td>
    <td>Passengers</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=th.span6</td>
    <td>Name (Alias)</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=td</td>
    <td>Chris</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[3]/fieldset/table/tbody/tr[2]/td</td>
    <td>Stefan</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=fieldset.js_area.js_car &gt; legend</td>
    <td>Selected car details</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=span.name.aircraftGallery</td>
    <td>MERCEDES BENZ S550</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=span.subtext</td>
    <td>WDDNG7BB5BA393845 - 3 seats</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; strong.span4</td>
    <td>Status:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=em.span8</td>
    <td>available</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[2]/strong</td>
    <td>Hourly rate:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; span.span8</td>
    <td>$ 65.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/strong</td>
    <td>Luggage capacity:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/span</td>
    <td>5 bags</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/strong</td>
    <td>Client car type:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/span</td>
    <td>Sedan - First Class</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/strong</td>
    <td>Min average speed:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/span</td>
    <td>50 km/h</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/strong</td>
    <td>Max average speed:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/span</td>
    <td>120 km/h</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[5]/div/div/fieldset/legend</td>
    <td>Chauffeur details</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=div.span6 &gt; div.row-fluid &gt; div.span12</td>
    <td>First name: Leslie</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[5]/div/div/fieldset/div/div/div[2]/div</td>
    <td>Last name: Moorer</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/legend[4]</td>
    <td>Extra Services</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div/div/strong</td>
    <td>Extra requests:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div/div/span</td>
    <td>special instructions</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div[2]/div/strong</td>
    <td>Extra bodyguard:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div[2]/div/span</td>
    <td>No</td>
</tr>
<!--Verific Gt Invoice items Details-->
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[4]/div/div/h3</td>
    <td>GT Invoice Items Details</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[4]/div[2]/table/tbody/tr/td</td>
    <td>Minimum billable time</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[4]/div[2]/table/tbody/tr/td[3]</td>
    <td>1</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[4]/div[2]/table/tbody/tr/td[4]</td>
    <td>$</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[4]/div[2]/table/tbody/tr/td[5]</td>
    <td>500.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=tfoot &gt; tr &gt; th.align-right</td>
    <td>Total Price:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[6]/div[4]/div[2]/table/tfoot/tr/th[2]</td>
    <td>USD 500.00</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>css=button.btn-flat.success</td>
    <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td>6000</td>
    <td></td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div</td>
    <td>× The booking has been confirmed successfully</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[7]/div[2]/fieldset/div/div/div[3]/strong</td>
    <td>Status:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[7]/div[2]/fieldset/div/div/div[3]/span</td>
    <td>Confirmed</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Add a new extra item</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=jetbook_dbalbundle_tripextradetails_name</td>
    <td>water</td>
</tr>
<tr>
    <td>type</td>
    <td>id=jetbook_dbalbundle_tripextradetails_description</td>
    <td>mineral water</td>
</tr>
<tr>
    <td>click</td>
    <td>id=jetbook_dbalbundle_tripextradetails_type_0</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=jetbook_dbalbundle_tripextradetails_extraCost</td>
    <td>50</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>css=button.btn-flat.primary</td>
    <td></td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div</td>
    <td>× Extra item has been added successfully</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Show invoice</td>
    <td></td>
</tr>
<!--Verific Status Invoice-->
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/th</td>
    <td>Status</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/td</td>
    <td>Pending</td>
</tr>
<!--Verific Invoice items-->
<tr>
    <td>verifyText</td>
    <td>css=table.table.table-hover &gt; tbody &gt; tr.first &gt; td</td>
    <td>Minimum billable time</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr/td[2]</td>
    <td>$</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr/td[3]</td>
    <td>1.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr/td[4]</td>
    <td>500.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=td.align-right</td>
    <td>500.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[2]/td</td>
    <td>water</td>
</tr>
<!--Valoarea ar trebui sa fie $-->
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[2]/td[2]</td>
    <td>$</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[2]/td[3]</td>
    <td>1.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[2]/td[4]</td>
    <td>50.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=tfoot &gt; tr &gt; th.align-right</td>
    <td>Total Price:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tfoot/tr/th[2]</td>
    <td>USD 550.00</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>css=button.btn-flat.success</td>
    <td></td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div</td>
    <td>× Please set drop off date time on the reservation before you send the invoice to client!</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[7]/div[2]/fieldset/div/div/div[3]/strong</td>
    <td>Status:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[7]/div[2]/fieldset/div/div/div[3]/span</td>
    <td>Confirmed</td>
</tr>
<tr>
    <td>type</td>
    <td>id=car_reservation_drop_off_type_dropOffDateTime_date</td>
    <td>08/18/2014</td>
</tr>
<tr>
    <td>select</td>
    <td>id=car_reservation_drop_off_type_dropOffDateTime_time_hour</td>
    <td>value=5</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>css=button.btn-flat.primary</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>//div[@id='pad-wrapper']/div</td>
    <td></td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div</td>
    <td>× The drop off time was changed successfully</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Show invoice</td>
    <td></td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[3]/td</td>
    <td>Trip cost</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[3]/td[2]</td>
    <td>h</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[3]/td[3]</td>
    <td>4.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[3]/td[4]</td>
    <td>65.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[3]/td[5]</td>
    <td>260.00</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>css=tfoot &gt; tr &gt; th.align-right</td>
    <td>Total Price:</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tfoot/tr/th[2]</td>
    <td>USD 810.00</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>css=button.btn-flat.success</td>
    <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td>8000</td>
    <td></td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div</td>
    <td>× The invoice has been sent to the client</td>
</tr>
<!--Verific Status-->
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/th</td>
    <td>Status</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/td</td>
    <td>Pending client confirmation</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Log out</td>
    <td></td>
</tr>
<tr>
    <td>open</td>
    <td>http://fox.jetbook.local/</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>name=_username</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>name=_password</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>name=_username</td>
    <td>admin</td>
</tr>
<tr>
    <td>click</td>
    <td>name=_password</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>name=_password</td>
    <td>secret</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>//form[@id='login']/button</td>
    <td></td>
</tr>
<!--Te rog schimba id-ul-->
<tr>
    <td>open</td>
    <td>http://fox.jetbook.local/car-reservation/30/show</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>css=div.content.wide-content</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Show invoice</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>css=div.content.wide-content</td>
    <td></td>
</tr>
<!--Verific Status-->
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/th</td>
    <td>Status</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/td</td>
    <td>Pending client confirmation</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Add a payment incident</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>id=jetbook_dbalbundle_gtpaymentincident_description</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=jetbook_dbalbundle_gtpaymentincident_description</td>
    <td>I don't have money to pay the invoice.</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>css=button.btn-flat.primary</td>
    <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td>7000</td>
    <td></td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div</td>
    <td>× The payment incident has been successfully added</td>
</tr>
<!--Verific Status-->
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/th</td>
    <td>Status</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/td</td>
    <td>Payment incident</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Log out</td>
    <td></td>
</tr>
<tr>
    <td>open</td>
    <td>http://diva.jetbook.local/</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>css=div.row-fluid.login-wrapper</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>name=_username</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>name=_username</td>
    <td>admin</td>
</tr>
<tr>
    <td>type</td>
    <td>name=_password</td>
    <td>secret</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>//form[@id='login']/button</td>
    <td></td>
</tr>
<!--Te rog schimba id-ul-->
<tr>
    <td>open</td>
    <td>http://diva.jetbook.local/booking/30/show</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Show invoice</td>
    <td></td>
</tr>
<!--Verific Statusul in Booking-->
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/th</td>
    <td>Status</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/td</td>
    <td>Payment incident</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[9]/legend</td>
    <td>GT payment incidents</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[9]/table/thead/tr/th</td>
    <td>Reporter name</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[9]/table/tbody/tr/td</td>
    <td>Dorothy Dugger</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[9]/table/thead/tr/th[2]</td>
    <td>Description</td>
</tr>
<tr>
    <td>verifyText</td>
    <td>//div[@id='pad-wrapper']/div[9]/table/tbody/tr/td[2]</td>
    <td>I don't have money to pay the invoice.</td>
</tr>
</tbody></table>
</body>
</html>
