<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://fox.jetbook.local/" />
<title>CarReservation with one airport</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CarReservation with one airport</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Upcoming reservations</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new car reservation</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_hasPickUpAirport</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpAirport</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpAirport</td>
	<td>JFK</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>id=ui-id-6</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_dropOffAddress</td>
	<td>Vincetown</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpAirport</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_dropOffAddress</td>
	<td>blur</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step1_pickUpDateTime_date</td>
	<td>08/10/2014</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=carfilter_type_4</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Show Cars</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'select car')])[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step2_passengers_0_name</td>
	<td>Chris</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add passenger</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step2_passengers_1_name</td>
	<td>Stefan</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_carreservation_step4_serviceRequests</td>
	<td>special instructions</td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_carreservation_step4_extraBodyguard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The car reservation has been created successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=legend</td>
	<td>Reservation details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=strong.span4</td>
	<td>Name:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div/div[2]/strong</td>
	<td>Pick up date time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div/div[3]/strong</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.label.label-warning</td>
	<td>Pending provider confirmation</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div/strong</td>
	<td>Booked for:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div/span</td>
	<td>FOX</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[2]/strong</td>
	<td>Booked by:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[3]/strong</td>
	<td>Special event:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div[3]/span</td>
	<td>~</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[2]</td>
	<td>Locations</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div/strong</td>
	<td>From airport :</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div/span</td>
	<td>JFK - John F Kennedy International Airport, New York, United States</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid &gt; div.row-fluid &gt; strong.span4</td>
	<td>Flight number:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid &gt; div.row-fluid &gt; span.span8</td>
	<td>~</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div[2]/strong</td>
	<td>Distance:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div/div[2]/span</td>
	<td>142.71 km</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div/strong</td>
	<td>To :</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div/span</td>
	<td>Vincetown</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[2]/strong</td>
	<td>Estimated arrival time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[2]/span</td>
	<td>1h 11min - 2h 51min</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[3]/strong</td>
	<td>Estimated price range:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[2]/div[2]/div[3]/span</td>
	<td>$ 119.00 - $ 286.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[3]</td>
	<td>Passengers</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th.span6</td>
	<td>Name (Alias)</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td &gt; strong</td>
	<td>Chris</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td &gt; span</td>
	<td>(Main passenger)</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[3]/fieldset/table/tbody/tr[2]/td</td>
	<td>Stefan</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=fieldset.js_area.js_car &gt; legend</td>
	<td>Selected car details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.name.aircraftGallery</td>
	<td>MERCEDES Sedan</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.subtext</td>
	<td>WDDNG8DB2CA453150 - 3 seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; strong.span4</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.label.label-success</td>
	<td>available</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[2]/strong</td>
	<td>Hourly rate:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; span.span8</td>
	<td>$ 100.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/strong</td>
	<td>Luggage capacity:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/span</td>
	<td>1 bags</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/strong</td>
	<td>Client car type:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/span</td>
	<td>Hybrid Sedan - First Class</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/strong</td>
	<td>Min average speed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/span</td>
	<td>50 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/strong</td>
	<td>Max average speed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/span</td>
	<td>120 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[7]/strong</td>
	<td>Operator:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span8 &gt; p</td>
	<td>DIVA</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[5]/div/div/fieldset/legend</td>
	<td>Chauffeur details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; div.row-fluid &gt; div.span12</td>
	<td>First name: Joseph</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[5]/div/div/fieldset/div/div/div[2]/div</td>
	<td>Last name: Huynh</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/legend[4]</td>
	<td>Extra Services</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div/div/strong</td>
	<td>Extra requests:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div/div/span</td>
	<td>special instructions</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div[2]/div/strong</td>
	<td>Extra bodyguard:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div[6]/div[2]/div/span</td>
	<td>Yes</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[8]/fieldset/div/div[2]/div/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://diva.jetbook.local/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<!--Te rog schimba id-ul din Car Reservation-->
<tr>
	<td>open</td>
	<td>http://diva.jetbook.local/booking/100/show</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[2]/strong</td>
	<td>Pick up date time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[2]/span</td>
	<td>August 10, 2014 1:00 AM</td>
</tr>
<!--Verific Status-->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[3]/strong</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div/div[3]/span</td>
	<td>Pending provider confirmation</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div/strong</td>
	<td>Booked for:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div/span</td>
	<td>FOX</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[2]/strong</td>
	<td>Booked by:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[2]/span</td>
	<td>Dorothy Dugger</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[3]/strong</td>
	<td>Special event:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div/div[2]/div[3]/span</td>
	<td>~</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/legend[2]</td>
	<td>Locations</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div/strong</td>
	<td>From airport :</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div/span</td>
	<td>JFK - John F Kennedy International Airport, New York, United States</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid &gt; div.row-fluid &gt; strong.span4</td>
	<td>Flight number:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid &gt; div.row-fluid &gt; span.span8</td>
	<td>~</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[2]/strong</td>
	<td>To :</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[2]/span</td>
	<td>Vincetown</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[3]/strong</td>
	<td>Distance:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[3]/span</td>
	<td>142.71 km</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[4]/strong</td>
	<td>Estimated arrival time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[4]/span</td>
	<td>1h 11min - 2h 51min</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/legend[3]</td>
	<td>Passengers</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th.span6</td>
	<td>Name (Alias)</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>Chris</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[3]/fieldset/table/tbody/tr[2]/td</td>
	<td>Stefan</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=fieldset.js_area.js_car &gt; legend</td>
	<td>Selected car details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.name.aircraftGallery</td>
	<td>MERCEDES Sedan</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.subtext</td>
	<td>WDDNG8DB2CA453150 - 3 seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; strong.span4</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=em.span8</td>
	<td>available</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[2]/strong</td>
	<td>Hourly rate:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.js_content &gt; div.span6 &gt; div.row-fluid &gt; span.span8</td>
	<td>$ 100.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/strong</td>
	<td>Luggage capacity:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[3]/span</td>
	<td>1 bags</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/strong</td>
	<td>Client car type:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[4]/span</td>
	<td>Hybrid Sedan - First Class</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/strong</td>
	<td>Min average speed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[5]/span</td>
	<td>50 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/strong</td>
	<td>Max average speed:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[4]/div/div/fieldset/div[2]/div[2]/div[6]/span</td>
	<td>120 km/h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[5]/div/div/fieldset/legend</td>
	<td>Chauffeur details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; div.row-fluid &gt; div.span12</td>
	<td>First name: Joseph</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[5]/div/div/fieldset/div/div/div[2]/div</td>
	<td>Last name: Huynh</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/legend[4]</td>
	<td>Extra Services</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div/div/strong</td>
	<td>Extra requests:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div/div/span</td>
	<td>special instructions</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div[2]/div/strong</td>
	<td>Extra bodyguard:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[6]/div[2]/div/span</td>
	<td>Yes</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.success</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The booking has been confirmed successfully</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Show invoice</td>
	<td></td>
</tr>
<!--Verific status pentru Invoice-->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/th</td>
	<td>Status</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/td</td>
	<td>Pending</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.success</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Please set drop off date time on the reservation before you send the invoice to client!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=car_reservation_drop_off_type_dropOffDateTime_date</td>
	<td>08/10/2014</td>
</tr>
<tr>
	<td>select</td>
	<td>id=car_reservation_drop_off_type_dropOffDateTime_time_hour</td>
	<td>value=4</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The drop off time was changed successfully</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Show invoice</td>
	<td></td>
</tr>
<!--Verific Trip Cost-->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[3]/td</td>
	<td>Trip cost</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/thead/tr/th[2]</td>
	<td>Unit</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[3]/td[2]</td>
	<td>h</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/thead/tr/th[3]</td>
	<td>Quantity</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[3]/td[3]</td>
	<td>3.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/thead/tr/th[4]</td>
	<td>Price per unit</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[3]/td[4]</td>
	<td>100.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th.align-right</td>
	<td>Total Price</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/span/div/fieldset/div[2]/table/tbody/tr[3]/td[5]</td>
	<td>300.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.success</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The invoice has been sent to the client</td>
</tr>
<!--Verific Statusul dupa ce am trimis invoice -->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/th</td>
	<td>Status</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/td</td>
	<td>Pending client confirmation</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://fox.jetbook.local</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<!--Te rog schimba id-ul-->
<tr>
	<td>open</td>
	<td>http://fox.jetbook.local/car-reservation/100/show</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#pad-wrapper &gt; div.row-fluid.header</td>
	<td></td>
</tr>
<!--Verific Statusul Daca este Confirmed-->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/fieldset/div/div/div[3]/strong</td>
	<td>Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/fieldset/div/div/div[3]/span</td>
	<td>Confirmed</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Show invoice</td>
	<td></td>
</tr>
<!--Verific Statusul inainte de confirm-->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/th</td>
	<td>Status</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/td</td>
	<td>Pending client confirmation</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.success</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The invoice has been confirmed and is active</td>
</tr>
<!--Verific daca statusul s-a schimbat-->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/th</td>
	<td>Status</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/td</td>
	<td>Finalized</td>
</tr>
<!--Verific Invoice items de pe client-->
<tr>
	<td>verifyText</td>
	<td>css=table.table.table-hover &gt; tbody &gt; tr.first &gt; td</td>
	<td>Extra bodyguard</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/span/div/fieldset/div[2]/table/tbody/tr[2]/td</td>
	<td>Minimum billable time</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/span/div/fieldset/div[2]/table/tbody/tr[3]/td</td>
	<td>Trip cost</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th.align-right</td>
	<td>Total Price</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td.align-right</td>
	<td>200.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/span/div/fieldset/div[2]/table/tbody/tr[2]/td[5]</td>
	<td>300.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/span/div/fieldset/div[2]/table/tbody/tr[3]/td[5]</td>
	<td>300.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=tfoot &gt; tr &gt; th.align-right</td>
	<td>Total Price:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/span/div/fieldset/div[2]/table/tfoot/tr/th[2]</td>
	<td>USD 800.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://diva.jetbook.local/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.row-fluid.login-wrapper</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<!--Te rog schimba id-ul cu cel din car reservation-->
<tr>
	<td>open</td>
	<td>http://diva.jetbook.local/booking/100/show</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.field-box.row-fluid</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Show invoice</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/th</td>
	<td>Status</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/td</td>
	<td>Finalized</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Back</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[4]/strong</td>
	<td>Arrival time:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/fieldset/div[2]/div/div[4]/span</td>
	<td>3 h 0 min</td>
</tr>
</tbody></table>
</body>
</html>
