<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Create , Edit , Delete , Car type</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create , Edit , Delete , Car type</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<!--Create new car type-->
<tr>
	<td>clickAndWait</td>
	<td>link=Car types</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new car type</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_clientcartype_name</td>
	<td>MAZDA</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_clientcartype_numberOfSeats</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>images[]</td>
	<td>C:\Users\cristi\Desktop\cars\mazda.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Name</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>MAZDA</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/th</td>
	<td>Number of seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/td</td>
	<td>3</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/th</td>
	<td>System car type</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/td</td>
	<td>Limousine</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr/th</td>
	<td>Description</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/div/table/tbody/tr/td</td>
	<td>Ideal for events and parties, the stretch limo offers a spacious interior that is just right for a special night out.</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid.gallery &gt; #pad-wrapper &gt; div.row-fluid.header &gt; h3</td>
	<td>Gallery</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div/span/div[2]/div</td>
	<td></td>
</tr>
<!--Edite Car type-->
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_clientcartype_name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_clientcartype_name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_clientcartype_name</td>
	<td>Audi</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_clientcartype_systemCarType</td>
	<td>value=3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_clientcartype_numberOfSeats</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_clientcartype_numberOfSeats</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=show</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Name</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>Audi</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/th</td>
	<td>Number of seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/td</td>
	<td>2</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/th</td>
	<td>System car type</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/td</td>
	<td>Sedan</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr/th</td>
	<td>Description</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/div/table/tbody/tr/td</td>
	<td>Ideal for events and parties, the stretch limo offers a spacious interior that is just right for a special night out.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.icon-arrow-left</td>
	<td></td>
</tr>
<!--Delete Car Type-->
<tr>
	<td>clickAndWait</td>
	<td>link=show</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[6]/div/span/form/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='delete-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The car type has been deleted successfully</td>
</tr>
<tr>
	<td>type</td>
	<td>name=term</td>
	<td>Audi</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b</td>
	<td>There are no car types added</td>
</tr>

</tbody></table>
</body>
</html>
