<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Dispatch - Add a new entry</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Dispatch - Add a new entry</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Dispatch</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add a new entry</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_dispatchentries_entries_0_employee</td>
	<td>value=5</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_dispatchentries_entries_0_car</td>
	<td>value=87</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_dispatchentries_entries_0_date</td>
	<td>08/06/2014</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_dispatchentries_entries_0_startTime_hour</td>
	<td>value=0</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_dispatchentries_entries_0_endTime_hour</td>
	<td>value=5</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
