<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Driver license , Traffic violation , Create , Edit , Delete02</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Driver license , Traffic violation , Create , Edit , Delete02</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[6]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Employees</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'driver licenses')])[3]</td>
	<td></td>
</tr>
<!--Create Driver License-->
<tr>
	<td>clickAndWait</td>
	<td>link=Define a new driver license</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_driverlicense_licenseId</td>
	<td>4568625</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.field-box.row-fluid &gt; ul &gt; li</td>
	<td>This value should not be blank.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_driverlicense_expiration</td>
	<td>04/01/2015</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× New driver license has been added successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span5</td>
	<td>Driver licenses of Bobby Hart</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>License ID</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=4568625</td>
	<td>4568625</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/table/thead/tr/th[2]</td>
	<td>Issuing entity</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/table/thead/tr/th[3]</td>
	<td>Expiration</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/table/tbody/tr/td[3]</td>
	<td>2015-04-01</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=4568625</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Driver license &quot;4568625&quot;</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div</td>
	<td>Owner: Bobby Hart</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div</td>
	<td>License ID: 4568625</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/div/strong</td>
	<td>Issuing entity:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div</td>
	<td>Expiration date: 2015-04-01</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[11]/div</td>
	<td>License category: Class A</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[12]/div</td>
	<td>License category description: Statewide</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[11]/div</td>
	<td></td>
</tr>
<!--Edit driver license-->
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_driverlicense_licenseId</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_driverlicense_licenseId</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_driverlicense_licenseId</td>
	<td>56565656</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_driverlicense_issuingEntity</td>
	<td>CLUJ</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_driverlicense_systemDriverLicenseType</td>
	<td>value=4</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=56565656</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Driver license &quot;56565656&quot;</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div</td>
	<td>Owner: Bobby Hart</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div</td>
	<td>License ID: 56565656</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/div</td>
	<td>Issuing entity: CLUJ</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div</td>
	<td>Expiration date: 2015-04-01</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[11]/div</td>
	<td>License category: Class S</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[12]/div</td>
	<td>License category description: Sightseeing services</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[8]/div</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Back</td>
	<td></td>
</tr>
<!--Create Traffic Violations-->
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=traffic violations</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add a new traffic violation</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_name</td>
	<td>traffic violation</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_description</td>
	<td>desc</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_policemanName</td>
	<td>Police</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.field-box.row-fluid &gt; ul &gt; li</td>
	<td>This value should not be blank.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_dateIssued</td>
	<td>08/30/2014</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× New traffic violation has been added successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span8</td>
	<td>Traffic violations of Bobby Hart for license: 56565656</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=traffic violation</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div</td>
	<td>Name: traffic violation</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div</td>
	<td>Description: desc</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/div</td>
	<td>Date issued: 2014-08-30</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div</td>
	<td>Policeman name: Police</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[11]/div</td>
	<td>Driver license ID: 56565656</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[12]/div</td>
	<td>Employee: Bobby Hart</td>
</tr>
<!--Edit Traffic violation-->
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_trafficviolation_name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_name</td>
	<td>traffic</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_description</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_description</td>
	<td>description</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_policemanName</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_policemanName</td>
	<td>Christian</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Traffic violation has been updated successfully</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=traffic</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span8</td>
	<td>Traffic violation &quot;traffic&quot; for license &quot;56565656&quot;</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div</td>
	<td>Name: traffic</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div</td>
	<td>Description: description</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/div</td>
	<td>Date issued: 2014-08-30</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div</td>
	<td>Policeman name: Christian</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[11]/div</td>
	<td>Driver license ID: 56565656</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[12]/div</td>
	<td>Employee: Bobby Hart</td>
</tr>
<!--Delete driver license-->
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Employees</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'driver licenses')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=56565656</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[6]/div/div/span/form/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='delete-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Driver license has been deleted successfully</td>
</tr>

</tbody></table>
</body>
</html>
