<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://gts.jetsap.com/login" />
<title>Employee paginator</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Employee paginator</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Employees</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.trigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=pad-wrapper</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=3</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/ul/li[5]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=›</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=›</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=›</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
