<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Employee - Edit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Employee - Edit</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Employees</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'show')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=jetbook_dbalbundle_employee[image]</td>
	<td>C:\Users\cristi\Desktop\cars\chauffeur.jpg</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_employee_taxId</td>
	<td>432</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_employee_title</td>
	<td>title</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_employee_role</td>
	<td>value=1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Employment data has been updated successfully</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.span12</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Back</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'show')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>User's Dixie Kramer employment information</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; div.row-fluid &gt; div.span12</td>
	<td>Tax ID: 432</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div[2]/div</td>
	<td>Title: title</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div[3]/div</td>
	<td>Status: Active</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div[4]/div</td>
	<td>Role: Role Chauffeur</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; strong</td>
	<td>Photo:</td>
</tr>

</tbody></table>
</body>
</html>
