<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Employees - display all chauffeurs and dispatchs</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Employees - display all chauffeurs and dispatchs</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/employee/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=pad-wrapper</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/ul/li[4]/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label.checkbox</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=roles[CHAUFFEUR]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[6]/div/div/span/form/div[2]/div[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>name=roles[DISPATCH]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/ul/li[4]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='pad-wrapper']/div[7]/div[2]/ul/li[5]/a/span</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
