<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Employee ... Create a new user and employee</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Employee ... Create a new user and employee</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.row-fluid.login-wrapper</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Users')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new user</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_usertype_username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_username</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_password_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_username</td>
	<td>Chris</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_password_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_password_cpassword</td>
	<td>secret</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_email</td>
	<td>chris@email.ro</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_firstName</td>
	<td>Chris</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_lastName</td>
	<td>Muresan</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='jetbook_dbalbundle_usertype_gender']/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_usertype_gender_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_usertype_dateOfBirth_year</td>
	<td>value=1994</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_usertype_dateOfBirth_month</td>
	<td>value=7</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_usertype_dateOfBirth_day</td>
	<td>value=20</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_mobilePhone</td>
	<td>+4076121245</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_attributes_data_0_value</td>
	<td>092341322</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× User has been created successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h6</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Work phone:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>092341322</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[2]/th</td>
	<td>Home phone:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[3]/th</td>
	<td>Secondary email:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[4]/th</td>
	<td>Address:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[5]/th</td>
	<td>State:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[6]/th</td>
	<td>Zip:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[7]/th</td>
	<td>Employee id:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[8]/th</td>
	<td>Department:</td>
</tr>
<tr>
	<td>click</td>
	<td>css=h3.name</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_usertype_attributes_data_1_value</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_attributes_data_1_value</td>
	<td>+5954543543</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_attributes_data_2_value</td>
	<td>raz@email.ro</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_attributes_data_3_value</td>
	<td>Ecaterina Teodoroiu</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_attributes_data_4_value</td>
	<td>Cluj</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_attributes_data_5_value</td>
	<td>405200</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_attributes_data_6_value</td>
	<td>633</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_usertype_attributes_data_7_value</td>
	<td>Chauffeur</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× User has been updated successfully</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.row-fluid.form-wrapper</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Cancel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='cancel-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=term</td>
	<td>chris</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Chris Muresan</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Work phone:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>092341322</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[2]/th</td>
	<td>Home phone:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[2]/td</td>
	<td>+5954543543</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[3]/th</td>
	<td>Secondary email:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[3]/td</td>
	<td>raz@email.ro</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[4]/th</td>
	<td>Address:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[4]/td</td>
	<td>Ecaterina Teodoroiu</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[5]/th</td>
	<td>State:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[5]/td</td>
	<td>Cluj</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[6]/th</td>
	<td>Zip:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[6]/td</td>
	<td>405200</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[7]/th</td>
	<td>Employee id:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[7]/td</td>
	<td>633</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[8]/th</td>
	<td>Department:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[2]/div/div/div[2]/div/table/tbody/tr[8]/td</td>
	<td>Chauffeur</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.span9.bio</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.icon-arrow-left</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=term</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=term</td>
	<td>chris</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Employment</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=jetbook_dbalbundle_employee[image]</td>
	<td>C:\Users\cristi\Desktop\cars\chauffeur.jpg</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_employee_taxId</td>
	<td>35343</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_employee_title</td>
	<td>Title</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
