<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://fox.jetbook.local/" />
<title>Ground location create edit delete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Ground location create edit delete</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Ground locations</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new ground location</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_name</td>
	<td>Home</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_streetAddress</td>
	<td>Ecaterina Teodoroiu</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_city</td>
	<td>Dej</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_state</td>
	<td>CLUJ</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_zipCode</td>
	<td>405200</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_groundlocation_country</td>
	<td>value=RO</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Ground location has been added successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Home</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; h3</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Name</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>Home</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/th</td>
	<td>Street Address</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/td</td>
	<td>Ecaterina Teodoroiu</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/th</td>
	<td>City</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/td</td>
	<td>Dej</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[4]/th</td>
	<td>State</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[4]/td</td>
	<td>CLUJ</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/th</td>
	<td>Zip code</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[5]/td</td>
	<td>405200</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[6]/th</td>
	<td>Country</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[6]/td</td>
	<td>Romania</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[7]/th</td>
	<td>Latitude</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[7]/td</td>
	<td>47.1336108</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[8]/th</td>
	<td>Longitude</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[8]/td</td>
	<td>23.8808628</td>
</tr>
<tr>
	<td>click</td>
	<td>id=pad-wrapper</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_name</td>
	<td>UM</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_streetAddress</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_streetAddress</td>
	<td>Ecaterina Teodoroiu nr.54</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_city</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_city</td>
	<td>Dej</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_state</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_state</td>
	<td>CLUJ</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_zipCode</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_groundlocation_zipCode</td>
	<td>405200</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Ground location has been updated successfully</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=show</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>UM</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; h3</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Name</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>UM</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/th</td>
	<td>Street Address</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/td</td>
	<td>Ecaterina Teodoroiu nr.54</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/th</td>
	<td>City</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/td</td>
	<td>Dej</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[4]/th</td>
	<td>State</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[4]/td</td>
	<td>CLUJ</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/th</td>
	<td>Zip code</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[5]/td</td>
	<td>405200</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[6]/th</td>
	<td>Country</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[6]/td</td>
	<td>Romania</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[7]/th</td>
	<td>Latitude</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[7]/td</td>
	<td>47.130892</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[8]/th</td>
	<td>Longitude</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[8]/td</td>
	<td>23.881891</td>
</tr>
<!--Delete Ground Location-->
<tr>
	<td>click</td>
	<td>css=i.icon-trash</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='delete-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The ground location has been deleted successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b</td>
	<td>There are no ground locations added</td>
</tr>
</tbody></table>
</body>
</html>
