<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>James Hanses add Driver licenses and Traffic violation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">James Hanses add Driver licenses and Traffic violation</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_username</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Employees</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=driver licenses</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Define a new driver license</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_driverlicense_licenseId</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_driverlicense_licenseId</td>
	<td>101010101010</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_driverlicense_issuingEntity</td>
	<td>dej</td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_driverlicense_systemDriverLicenseType</td>
	<td>value=2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_driverlicense_expiration</td>
	<td>12/20/2014</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=traffic violations</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add a new traffic violation</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_trafficviolation_name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_name</td>
	<td>traffic violation</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_description</td>
	<td>description</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_dateIssued</td>
	<td>08/10/2014</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_trafficviolation_policemanName</td>
	<td>Police </td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
