<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Legal document... Create , Edit , Delete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Legal document... Create , Edit , Delete</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Employees</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'legal documents')])[3]</td>
	<td></td>
</tr>
<!--Add a new Legal document-->
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add a new document</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocument_name</td>
	<td>document</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The legal document has been saved successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Legal document of Jeffrey Alfano details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Name</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>document</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/table/tbody/tr[2]/th</td>
	<td>Serial number</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/table/tbody/tr[3]/th</td>
	<td>Description</td>
</tr>
<!--Edit Legal document-->
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_legaldocument_serialNumber</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocument_serialNumber</td>
	<td>1212121212</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocument_description</td>
	<td>description</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Legal document has been updated successfully</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Cancel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='cancel-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Show</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Name</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>document</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[2]/th</td>
	<td>Serial number</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[2]/td</td>
	<td>1212121212</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[3]/th</td>
	<td>Description</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[3]/td</td>
	<td>description</td>
</tr>
<!--Add a new file-->
<tr>
	<td>clickAndWait</td>
	<td>link=Add a new file</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.field-box.row-fluid</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_name</td>
	<td>document file</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_description</td>
	<td>description</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<!--Mesajul de alert la Select file daca nu adaugat nimic se afiseaza in partea stanga a paginii-->
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_file</td>
	<td>C:\Users\cristi\Desktop\cars\mazda.jpg</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_fileName</td>
	<td>documentfile</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× New legal document file has been saved successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/table/tbody/tr/td</td>
	<td>document file</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/table/tbody/tr/td[2]</td>
	<td>description</td>
</tr>
<!--Edit File-->
<tr>
	<td>clickAndWait</td>
	<td>link=edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_name</td>
	<td>file</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_description</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_description</td>
	<td>desc</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_fileName</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_legaldocumentfile_fileName</td>
	<td>file</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The legal document file has been updated successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.row-fluid &gt; h3.span6</td>
	<td>Files</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=thead &gt; tr &gt; th</td>
	<td>Name</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/table/thead/tr/th[2]</td>
	<td>Description</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/table/tbody/tr/td</td>
	<td>file</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/table/tbody/tr/td[2]</td>
	<td>desc</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.span12</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=All Legal Documents</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Legal Document Files</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=All Legal Documents</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=show</td>
	<td></td>
</tr>
<!--Delete Legal document-->
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[6]/div/div/span/form/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='delete-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The legal document has been successfully deleted</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b</td>
	<td>There are no legal documents associated with this employee</td>
</tr>
</tbody></table>
</body>
</html>
