<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>SpecialEventNecomplet</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SpecialEventNecomplet</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.row-fluid.login-wrapper</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Special events</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<!--Create a new Special Event -->
<tr>
	<td>clickAndWait</td>
	<td>link=Create a new special event</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialevent_name</td>
	<td>Christian</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialevent_startDate</td>
	<td>08/20/2014</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialevent_endDate</td>
	<td>08/23/2014</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=jetbook_dbalbundle_specialevent_clients</td>
	<td>value=20</td>
</tr>
<!--Mesajele pt field-urile mandatory daca nu sunt completate si accesez save le afiseaza in susul paginii-->
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Special event has been added successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>Christian</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; h3</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Description</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/th</td>
	<td>Clients assigned</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[2]/td</td>
	<td>FOX</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/th</td>
	<td>Start date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[3]/td</td>
	<td>2014-08-20</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[4]/th</td>
	<td>End date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div/div/table/tbody/tr[4]/td</td>
	<td>2014-08-23</td>
</tr>
<!--Edit Special Event-->
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.icon-edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.field-box.row-fluid</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialevent_name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialevent_name</td>
	<td>StefanParty</td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialevent_description</td>
	<td>description</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=jetbook_dbalbundle_specialevent_clients</td>
	<td>value=4</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× Special event has been updated successfully</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=show</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span6</td>
	<td>StefanParty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.span6 &gt; h3</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th</td>
	<td>Description</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>description</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/th</td>
	<td>Clients assigned</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[2]/td</td>
	<td>LesConcierges , FOX</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/th</td>
	<td>Start date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[3]/td</td>
	<td>2014-08-20</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[4]/th</td>
	<td>End date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/div/table/tbody/tr[4]/td</td>
	<td>2014-08-23</td>
</tr>
<!--Add a new coordinator-->
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add a new coordinator</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[7]/div/form/div[3]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_specialeventcoordinator_employee</td>
	<td>value=5</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h3.span3</td>
	<td>Event coordinators</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=thead &gt; tr &gt; th</td>
	<td>Name</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=table.table.table-hover &gt; tbody &gt; tr.first &gt; td</td>
	<td>Bobby Hart</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/div[2]/table/thead/tr/th[2]</td>
	<td>Details</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[9]/div[2]/table/thead/tr/th[3]</td>
	<td>Phone number</td>
</tr>
<!--Edit Coordinator-->
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[8]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=edit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_specialeventcoordinator_details</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialeventcoordinator_details</td>
	<td>details</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=table.table.table-hover &gt; tbody &gt; tr.first &gt; td</td>
	<td>Bobby Hart</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[8]/div[2]/table/tbody/tr/td[2]</td>
	<td>details</td>
</tr>
<!--Add a new car-->
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[9]/div/div/div</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add a new car</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=jetbook_dbalbundle_specialeventcar_car</td>
	<td>value=89</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div/div/h3</td>
	<td>Cars</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div[2]/table/thead/tr/th</td>
	<td>Hourly rate</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div[2]/table/tbody/tr/td</td>
	<td>65.00</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div[2]/table/thead/tr/th[2]</td>
	<td>Event</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div[2]/table/tbody/tr/td[2]</td>
	<td>StefanParty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div[2]/table/thead/tr/th[3]</td>
	<td>Car</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[10]/div[2]/table/tbody/tr/td[3]</td>
	<td>TESLA MODEL S - 5YJSA1CN6DFP20118</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The car has been added to the special event.</td>
</tr>
<!--Edit Car-->
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'edit')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_specialeventcar_hourlyRate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialeventcar_hourlyRate</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'edit')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_specialeventcar_hourlyRate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialeventcar_hourlyRate</td>
	<td>100</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'edit')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=jetbook_dbalbundle_specialeventcar_hourlyRate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=jetbook_dbalbundle_specialeventcar_hourlyRate</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn-flat.primary</td>
	<td></td>
</tr>
<!--Delete special event-->
<tr>
	<td>click</td>
	<td>css=div.content.wide-content</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pad-wrapper']/div[6]/div/span/form/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='delete-popup']/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div</td>
	<td>× The special event has been successfully deleted</td>
</tr>
</tbody></table>
</body>
</html>
