<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diva.jetbook.local/" />
<title>Switch status Car</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Switch status Car</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>click</td>
	<td>name=_password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=_password</td>
	<td>secret</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='login']/button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Cars</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[5]/td</td>
	<td>1FBSS3BL7BDA00427</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//img[@title='E-350 VAN']</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[5]/td[3]</td>
	<td>FORD</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[5]/td[4]</td>
	<td>E-350 VAN</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[5]/td[5]</td>
	<td>2011</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[5]/td[6]</td>
	<td>James Hansen</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[5]/td[7]</td>
	<td>13 seats</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[5]/td[8]</td>
	<td>$150.00</td>
</tr>
<!--Verific Status actual -->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[5]/td[9]</td>
	<td>available</td>
</tr>
<!--Switch status-->
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'switch status')])[5]</td>
	<td></td>
</tr>
<!--Verific daca statusul s-a schimbat-->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[5]/td[9]</td>
	<td>unavailable</td>
</tr>
<!--Modic starea sa fie available-->
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'switch status')])[5]</td>
	<td></td>
</tr>
<!--Verific din nou statusul-->
<tr>
	<td>verifyText</td>
	<td>//div[@id='pad-wrapper']/div[7]/table/tbody/tr[5]/td[9]</td>
	<td>available</td>
</tr>

</tbody></table>
</body>
</html>
